<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Il Mio Portfolio di Disegni</title>
    <link rel="stylesheet" href="styleportfolio.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio disegni</a></li>
                <li><a href="fotografia.html">portfolio Foto</a></li>
                <li><a href="scritti.html">Scritti</a></li>
                <li><a href="about.html">mi presento</a></li>
            </ul>
        </nav>
    </header>
    <div class="riquadro-centrale">
        <main>
            <section>
                
                <div class="gallery">
                    <div class="card">
                        <img src="immagini_portfolio/immagine1.jpg" >
                       
                    </div>
                    <div class="card">
                        <img src="immagini_portfolio/immagine2.jpg" >
                       
                    </div>
                    <div class="card">
                        <img src="immagini_portfolio/immagine3.jpg" >
                        
                    </div>
                    <div class="card">
                        <img src="immagini_portfolio/immagine4.jpg" >
                      
                    </div>
                    <div class="card">
                        <img src="immagini_portfolio/immagine5.jpg" >
                       
                    </div>
                    <div class="card">
                        <img src="immagini_portfolio/immagine6.jpg" >
                        
                    </div>
                    <div class="card">
                        <img src="immagini_portfolio/immagine7.jpg" >
                       
                    </div>
                   
                </div>
            </section>
             <footer>
            <p>&copy; 2024 Il Mio Portfolio di Disegni. Tutti i diritti riservati.</p>
        </footer>
        </main>
       
    </div>
</body>
</html>
